{
    "bioUrl": "https://pastebin.com/raw/S5UyRCXb",
    "social": {
      "instagram": "samarth.ranjan",
      "github": "MaverickSamar",
      "linkedin": "samarth"
    },
    "theme": "gruvboxdark",
    "border": true
  }